
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>捐款方式</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            background-color: #fffaf7;
            margin: 0;
            padding: 20px;
            line-height: 1.8;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: auto;
        }
        h1 {
            color: #a52a2a;
            text-align: center;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 20px auto;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 1em;
        }
        a {
            color: #0645AD;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/picture33.png" alt="捐款方式圖示">
        <h1>捐款方式</h1>
        <ol>
            <li>
                <strong>線上捐款</strong>（<a href="https://www.facebook.com/profile.php?id=100069984848455&locale=zh_TW" target="_blank">點我前往</a>）<br>
                提供您使用信用卡、LINEPAY、超商臨櫃、ATM捐款
            </li>
            <li>
                <strong>信用卡捐款單</strong><br>
                請下載使用【信用卡捐款單】(<a href='img/credit-card45.pdf' download target='_blank'>點我前往</a>)，下載填寫完成後，煩請使用以下方式回傳給我們，謝謝您。<br>
                (1) 傳真：中華啟明重建協會傳真專線：(04)2203-5859<br>
                (2) 掛號郵寄：404007台中市北區公園路184號B1<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中華啟明重建協會捐款中心收
            </li>
            <li>
                <strong>郵政劃撥捐款</strong><br>
                請下載使用【郵局劃撥單】(<a href='img/post-order44.pdf' download target='_blank'>點我前往</a>)，下載填寫完成後，請至您附近的郵局臨櫃辦理。
            </li>
            <li>
                <strong>支票</strong><br>
                煩請掛號郵寄至404007台中市北區公園路184號B1<br>
                社團法人中華啟明重建協會收
            </li>
        </ol>
    </div>
</body>
</html>
